{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantUrl": "",
  "DeployerClientId": "",
  "DeployerClientSecret": "",
  "DeployerAudience": "",
  "AuthToken": ""
}
